<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }

  form {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }

  input[type="text"], select {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    padding: 10px 15px;
    margin-right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  #dog-image {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  .light {
    background-color: #f5f5f5;
    color: #333;
  }

  .dark{
    background-color: #121212;
    color: #f1f1f1;
  }

  select, input, button {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  </style>
</head>

<body>

  <h1>Bem-vindo <span id="user_username"></span></h1>
  <h2><span style="color: red;">Enter</span> para mudar para <span style="color: red;">Fullscreen</span></h2>
  <form id="nameForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <button type="submit">Enviar</button>
    <button type="reset">Resetar</button>
  </form>

  <label for="theme">Escolha o Tema:</label>
  <select id="theme">
    <option value="light">Claro</option>
    <option value="dark">Escuro</option>
  </select>
  <br><br><br>
  <label for="breed">Diga uma raça :</label>
  <input type="text" id="breed">
  <button onclick="buscarImagem()">imagem</button>

  <div style="margin-top: 20px;">
    <img id="dog-image" src="" width="300">
  </div>

  <script src="main.js" type="module"></script>
</body>

</html>